TestUXMeetic/TestUXMeetic/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TestUXMeetic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
     Width="680"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="Container" Background="Transparent" Margin="-200,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SettingsOpenState">
                    <!--<Storyboard>
    					<DoubleAnimation Duration="0" To="380" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="100" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="SettingsPane" d:IsOptimized="True"/>
    				</Storyboard>-->
                </VisualState>
                <VisualState x:Name="SettingsClosedState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="SettingsPane" Margin="-200,0,0,0" Width="480" Grid.Row="0" Background="Blue" Opacity="0.5" Visibility="Collapsed">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12,14,0,28">
                <!--<TextBlock Text="Mon profil" FontSize="30" Foreground="White" Margin="12,0,0,0"></TextBlock>-->
                <Button x:Name="Setting_Profil" Content="Thomas"  Margin="0,10,0,0"></Button>
                <Button x:Name="Setting_Home" Content="Shuffle"  Margin="0,10,0,0"></Button>
                <Button x:Name="Setting_Contact" Content="Online" Tap="Setting_Contact_Tap"></Button>
                <Button x:Name="Setting_Mon_Compte" Content="Mon compte"  Margin="0,10,0,0"></Button>
                <Button x:Name="Setting_Parametre" Content="Paramètres"  Margin="0,10,0,0"></Button>
            </StackPanel>

        </Grid>

        <Grid x:Name="ContactPane" Margin="200,0,0,0" Width="480" Grid.Row="0" Background="White"  >
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12,14,0,28">

                <TextBlock Text="Salut" FontSize="20" Foreground="White"></TextBlock>
                <TextBlock Text="Ca vaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" FontSize="30" Foreground="Gray"></TextBlock>
                <Image Source="/Assets/bonbons2.jpg" Width="300" HorizontalAlignment="Right"></Image>
                <Image Source="/Assets/bonbons2.jpg" Width="300" HorizontalAlignment="Right"></Image>
                <Image Source="/Assets/bonbons2.jpg" Width="300" HorizontalAlignment="Right"></Image>
            </StackPanel>
            <Rectangle x:Name="RectBlur" Width="480" Height="853" Grid.Row="0" Fill="White" Opacity="0.3" />
            <Image x:Name="ImageBlur" Width="480" Height="853" Grid.Row="0" Opacity="0.5" Margin="0,0,0,28" Visibility="Collapsed"></Image>

        </Grid>


        <Grid x:Name="LayoutRoot" Background="White" ManipulationStarted="LayoutRoot_ManipulationStarted" ManipulationDelta="LayoutRoot_ManipulationDelta" ManipulationCompleted="LayoutRoot_ManipulationCompleted" Width="480">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>





            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Height="800" Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="ProfilImage" Source="/Assets/portrait.png" Stretch="Fill" Grid.Row="1" Grid.RowSpan="2"  ></Image>
                <StackPanel Orientation="Horizontal" Height="80" Grid.Row="0" VerticalAlignment="Top"  >
                    <Button x:Name="toSettings" BorderBrush="Black" Content="Settings" Tap="toSettings_Tap" Foreground="Black" ></Button>
                    <Image Source="/Assets/meeticAppIcon.png" Width="100" Stretch="Fill" Margin="50,0,-100,0"></Image>
                    <Button x:Name="toContact" Content="Contacts" BorderBrush="Black" Tap="toContact_Tap" Foreground="Black" HorizontalAlignment="Right" Margin="180,0,0,0"></Button>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="3" Margin="0,6,0,0" Height="Auto" Name="imageScroll">
                    <ListBox x:Name="imageBox"  Margin="12,0,0,0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation ="Horizontal" >
                                    <StackPanel.RenderTransform>
                                        <TranslateTransform
                                     X="0" />
                                    </StackPanel.RenderTransform>

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="/Assets/swipe1.png" Width="240" Stretch="Fill" Height=" 100" />
                                <!--<TextBlock TextWrapping="Wrap" Text="{Binding Titulo}" FontSize="35" VerticalAlignment="Center" Margin="0,10" />-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <!--<Button Grid.Row="1" x:Name="toBlurPage" Content="to Blur Page" Tap="toBlurPage_Tap" Foreground="Black" BorderBrush="Black"></Button>

                <Button Grid.Row="2" x:Name="testBlur" Content=" test Blur" Tap="testBlur_Tap" Foreground="Black" BorderBrush="Black"></Button>-->
            </Grid>

            <!--<Image x:Name="ImageBlur" Width="456" Height="240" Grid.Row="1" ></Image>-->

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>

    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.9" ForegroundColor="#FFFEFEFE" BackgroundColor="#FF323232">
            <shell:ApplicationBarIconButton x:Name="AppBar_Toggle" IconUri="/Assets/icons-appbar/ic-appbar-selectionner-tout.png" Text="toggle" Click="AppBar_Toggle_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>